default.config.yml (before)
---
downloads: ~/.ansible-downloads/

configure_dotfiles: yes
configure_sudoers: no
configure_terminal: no
configure_osx: yes

# Set to 'true' to configure the Dock via dockutil.
configure_dock: false

dotfiles_repo: https://github.com/cmarquezrusso/dotfiles.git
dotfiles_repo_accept_hostkey: yes 
dotfiles_repo_local_destination: ~/dotfiles-ansible
dotfiles_repo_version: main
dotfiles_files:
  - .ssh
  - .aliases
  - .bash_profile
  - .bash_prompt
  - .bashrc
  - .cobra.yaml
  - .curlrc
  - .dockerapps
  - .editorconfig
  - .exports
  - .functions
  - .gdbinit
  - .gitattributes
  - .gitcompletion
  - .gitconfig
  - .gitignore
  - .gvimrc
  - .hgignore
  - .hushlogin
  - .inputrc
  - .kube.tmux
  - .kubectl_aliases
  - .macos
  - .osx
  - .path
  - .screenrc
  - .tmux.conf
  - .vim
  - .vimrc
  - .wgetrc

homebrew_clear_cache: true
homebrew_installed_packages:
  - ansible  # Automate deployment, configuration, and upgrading
  - argocd  # GitOps Continuous Delivery for Kubernetes
  - asciinema  # Record and share terminal sessions
  - asdf  # Extendable version manager with support for Ruby, Node.js, Erlang & more
  - autoconf  # Automatic configure script builder
  - automake  # Tool for generating GNU Standards-compliant Makefiles
  - awscli  # Official Amazon AWS command-line interface
  - axel  # Light UNIX download accelerator
  - binwalk  # Searches a binary image for embedded files and executable code
  - bitwarden-cli  # Secure and free password manager for all of your devices
  - ca-certificates  # Mozilla CA certificate store
  - coreutils  # GNU File, Shell, and Text utilities
  - cowsay  # Configurable talking characters in ASCII art
  - curl  # Get a file from an HTTP, HTTPS or FTP server
  - dav1d  # AV1 decoder targeted to be small and fast
  - dbus  # Message bus system, providing inter-application communication
  - dialog  # Display user-friendly message boxes from shell scripts
  - docutils  # Text processing system for reStructuredText
  - esphome  # Make creating custom firmwares for ESP32/ESP8266 super easy
  - fdupes  # Identify or delete duplicate files
  - ffmpeg  # Play, record, convert, and stream audio and video
  - figlet  # Banner-like program prints strings as ASCII art
  - findutils  # Collection of GNU find, xargs, and locate
  - fmt  # Open-source formatting library for C++
  - fontconfig  # XML-based font configuration API for X Windows
  - freetype  # Software library to render fonts
  - gcc  # GNU compiler collection
  - git  # Distributed revision control system
  - git-lfs  # Git extension for versioning large files
  - gnu-getopt  # Command-line option parsing utility
  - gnuplot  # Command-driven, interactive function plotting
  - gnutls  # GNU Transport Layer Security (TLS) Library
  - go  # Open source programming language to build simple/reliable/efficient software
  - gpac  # Multimedia framework for research and academic purposes
  - graphite2  # Smart font renderer for non-Roman scripts
  - grep  # GNU grep, egrep and fgrep
  - guile  # GNU Ubiquitous Intelligent Language for Extensions
  - handbrake  # Open-source video transcoder available for Linux, Mac, and Windows
  - harfbuzz  # OpenType text shaping engine
  - hdf5  # File format designed to store large amounts of data
  - highway  # Performance-portable, length-agnostic SIMD with runtime dispatch
  - hostess  # Idempotent command-line utility for managing your /etc/hosts file
  - hunspell  # Spell checker and morphological analyzer
  - hydra  # Network logon cracker which supports many services
  - icu4c  # C/C++ and Java libraries for Unicode and globalization
  - iftop  # Display an interface's bandwidth usage
  - imagemagick  # Tools and libraries to manipulate images in many formats
  - imath  # Library of 2D and 3D vector, matrix, and math operations
  - imlib2  # Image loading and rendering library
  - iperf3  # Update of iperf: measures TCP, UDP, and SCTP bandwidth
  - isl  # Integer Set Library for the polyhedral model
  - jasper  # Library for manipulating JPEG-2000 images
  - jbig2dec  # JBIG2 decoder and library (for monochrome documents)
  - john  # Featureful UNIX password cracker
  - jpeg  # Image manipulation library
  - jpeg-turbo  # JPEG image codec that aids compression and decompression
  - jpeg-xl  # New file format for still image compression
  - jq  # Lightweight and flexible command-line JSON processor
  - kompose  # Tool to move from `docker-compose` to Kubernetes
  - kube-ps1  # Kubernetes prompt info for bash and zsh
  - kubernetes-cli  # Kubernetes command-line interface
  - logstalgia  # Web server access log visualizer with retro style
  - mas  # Mac App Store command-line interface
  - mbedtls  # Cryptographic & SSL/TLS library
  - midnight-commander  # Terminal-based visual file manager
  - minicom  # Menu-driven communications program
  - minikube  # Run a Kubernetes cluster locally
  - miniupnpc  # UPnP IGD client library and daemon
  - moreutils  # Collection of tools that nobody wrote when UNIX was young
  - mplayer  # UNIX movie player
  - mtr  # 'traceroute' and 'ping' in a single tool
  - ncurses  # Text-based UI library
  - nettle  # Low-level cryptographic library
  - nmap  # Port scanning utility for large networks
  - node  # Platform built on V8 to build network applications
  - nvm  # Manage multiple Node.js versions
  - p7zip  # 7-Zip (high compression file archiver) implementation
  - pandoc  # Swiss-army knife of markup format conversion
  - pillow  # Friendly PIL fork (Python Imaging Library)
  - protobuf  # Protocol buffers (Google's data interchange format)
  - putty  # Implementation of Telnet and SSH
  - pv  # Monitor data's progress through a pipe
  - pyyaml  # YAML framework for Python
  - screen  # Terminal multiplexer with VT100/ANSI terminal emulation
  - socat  # SOcket CAT: netcat on steroids
  - ssh-copy-id  # Add a public key to a remote machine's authorized_keys file
  - sshuttle  # Proxy server that works as a poor man's VPN
  - tcpflow  # TCP/IP packet demultiplexer
  - telnet  # User interface to the TELNET protocol
  - tesseract  # OCR (Optical Character Recognition) engine
  - theora  # Open video compression format
  - tmux  # Terminal multiplexer
  - tree  # Display directories as trees (with optional color/HTML output)
  - unzip  # Extraction utility for .zip compressed archives
  - velero  # Disaster recovery for Kubernetes resources and persistent volumes
  - wakeonlan  # Sends magic packets to wake up network-devices
  - watch  # Executes a program periodically, showing output fullscreen
  - websocat  # Command-line client for WebSockets
  - wget  # Internet file retriever
  - youtube-dl  # Download YouTube videos from the command-line
homebrew_uninstalled_packages:
  - docker-machine  # Create Docker hosts locally and on cloud providers
  - docker-machine-driver-hyperkit  # Docker Machine driver for hyperkit
  - docker-machine-driver-xhyve  # Docker Machine driver for xhyve
  - helm@2  # Kubernetes package manager
  - kubernetes-helm  # Kubernetes package manager


homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-drivers

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - adobe-acrobat-reader  # https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html
  - arduino  # https://www.arduino.cc/
  - bitwarden  # https://bitwarden.com/
  - coconutbattery  # https://www.coconut-flavour.com/coconutbattery/
  - discord  # https://discord.com/
  - docker  # Pack, ship and run any application as a lightweight container
  - google-chrome  # https://www.google.com/chrome/
  - google-cloud-sdk  # https://cloud.google.com/sdk/
  - gpg-suite  # https://gpgtools.org/
  - iina  # https://iina.io/
  - iterm2  # https://www.iterm2.com/
  - lens  # https://k8slens.dev/
  - slack  # https://slack.com/
  - sourcetree  # https://www.sourcetreeapp.com/
  - spotify  # https://www.spotify.com/
  - visual-studio-code  # https://code.visualstudio.com/
  - vlc  # https://www.videolan.org/vlc/
  - yubico-authenticator  # https://developers.yubico.com/yubioath-flutter/
  - yubico-yubikey-manager  # https://developers.yubico.com/yubikey-manager-qt/
  - yubico-yubikey-personalization-gui  # https://www.yubico.com/products/services-software/personalization-tools/use/

homebrew_cask_uninstalled_apps:
  - brave-browser  # https://brave.com/
  - chromedriver  # https://sites.google.com/chromium.org/driver/  
  - dropbox  # https://www.dropbox.com/
  - firefox  # https://www.mozilla.org/firefox/  
  - transmission  # Lightweight BitTorrent client
  - github  # https://desktop.github.com/
  - mp4tools  # https://www.emmgunn.com/mp4tools-home/
  - openemu  # https://openemu.org/
  - perforce  # https://www.perforce.com/
  - phantomjs  # https://phantomjs.org/  
  - sqlitemanager  # https://www.sqlabs.com/sqlitemanager.php
  - sqlitestudio  # https://sqlitestudio.pl/
  - sublime-text  # https://www.sublimetext.com/  
  - unity  # https://unity.com/products
  - unity-hub  # https://unity3d.com/get-unity/download
  
  
mas_installed_apps:
- { id: 1147396723, name: "WhatsApp (0.4.316)" }
- { id: 1352778147, name: "Bitwarden" }
- { id: 682658836, name: "GarageBand (10.3.2)" }
- { id: 408981434, name: "iMovie (10.1.14)" }
- { id: 905953485, name: "NordVPN: VPN Fast & Secure" }
- { id: 803453959, name: "Slack (4.2.0)" }
- { id: 497799835, name: "Xcode (11.3.1)" }

mas_uninstalled_apps:
- { id: 406056744, name: "Evernote (7.14)" }
- { id: 406825478, name: "Telephone (1.4)" }

mas_email: ""
mas_password: ""
mas_signin_dialog: no

#Just the hacker sensitive stuff
osx_script: "~/dotfiles-ansible/.macos" 

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A
gem_packages: []
  # - name: bundler
  #   state: present # present/absent/latest, default: present
  #   version: "~> 1.15.1" # default: N/A
npm_packages:
  - name: gtop
    state: absent # present/absent/latest, default: present
  # - name: webpack
  #   state: present # present/absent/latest, default: present
  #   version: "^2.6" # default: N/A
pip_packages: []
  # - name: mkdocs
  #   state: present # present/absent/latest, default: present
  #   version: "0.16.3" # default: N/A

# Set to 'true' to configure Sublime Text.
configure_sublime: false
sublime_base_path: '~/Library/Application Support/Sublime Text'
sublime_config_path: "Packages/User"
sublime_package_control:
  - "DocBlockr"
  - "Dockerfile Syntax Highlighting"
  - "FileDiffs"
  - "GitHub Flavored Markdown Preview"
  - "Jinja2"
  - "Package Control"
  - "PHP-Twig"
  - "Pretty JSON"
  - "SublimeLinter"
  - "SublimeLinter-contrib-yamllint"
  - "TrailingSpaces"
  - "WordCount"
# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []
nvm_default_node_version: "lts/*"
nvm_node_versions:
  - "{{ nvm_default_node_version }}"
  - "stable"
# Global NPM packages to install
nvm_npm_global_packages: [gtop, yarn]
# Temp path
nvm_tmp_path: /tmp/install_nvm
# NVM version to install
nvm_version: "v0.39.1"
# sha256sum install.sh
# yamllint disable-line rule:line-length
nvm_install_checksum: "sha256:fabc489b39a5e9c999c7cab4d281cdbbcbad10ec2f8b9a7f7144ad701b6bfdc7"

# asdf version to install
asdf_version: "v0.12.0"

# see README.md for example configuration
asdf_plugins:
- name: "argo"
  versions:
    - "3.2.8"
  global: "3.2.8"

- name: "bat"
  versions:
    - "0.23.0"
  global: "0.23.0"

- name: "cheat"
  versions:
    - "4.2.3"
  global: "4.2.3"

- name: "cloudflared"
  versions:
    - "2022.2.0"
  global: "2022.2.0"

- name: "golang"
  versions:
    - "1.20.6"
  global: "1.20.6"
  
- name: "helm"
  versions:
    - "3.8.0"
  global: "3.8.0"

- name: "helm-docs"
  versions:
    - "1.7.0"
  global: "1.7.0"

- name: "helmfile"
  versions:
    - "0.155.0"
  global: "0.155.0"

- name: "k3d"
  versions:
    - "5.3.0"
  global: "5.3.0"

- name: "k9s"
  versions:
    - "0.25.18"
  global: "0.25.18"

- name: "krew"
  versions:
    - "0.4.4"
  global: "0.4.4"

- name: "kube-capacity"
  versions:
    - "0.4.0"
  global: "0.4.0"

- name: "kubectl"
  versions:
    - "1.27.2"
    - "1.23.3"
  global: "1.23.3"

- name: "kubectx"
  versions:
    - "0.9.4"
  global: "0.9.4"

- name: "kubespy"
  versions:
    - "0.6.0"
  global: "0.6.0"

- name: "kubeval"
  versions:
    - "0.16.0"
  global: "0.16.0"

- name: "mitmproxy"
  versions:
    - "7.0.4"
  global: "7.0.4"

- name: "pluto"
  versions:
    - "5.3.4"
  global: "5.3.4"

- name: "popeye"
  versions:
    - "v0.9.8"
  global: "v0.9.8"

- name: "rbac-lookup"
  versions:
    - "0.8.1"
  global: "0.8.1"

- name: "terraform"
  versions:
    - "1.1.5"
  global: "1.1.5"

- name: "trivy"
  versions:
    - "0.23.0"
  global: "0.23.0"

- name: "vault"
  versions:
    - "1.9.3+ent"
  global: "1.9.3+ent"
# Configure shell
asdf_init_shell: false

# Linux packages (APT for now to reeplace homebrew logic)
linux_packages:
  - ansible 
  - automake 
  - awscli 
  - axel 
  - binwalk 
  - coreutils 
  - cowsay 
  - curl 
  - dav1d 
  - dbus 
  - dialog 
  - python3-docutils 
  - ffmpeg 
  - figlet 
  - findutils 
  - git 
  - git-lfs 
  - hydra 
  - imagemagick 
  - john 
  - moreutils 
  - mplayer 
  - mtr 
  - pandoc 
  - pv 
  - socat 
  - tcpflow 
  - telnet 
  - tree 
  - unzip 
  - procps 
  - youtube-dl
  - zsh


install_ohmyzsh: true
ohmyzsh_theme: powerlevel10k/powerlevel10k
ohmyzsh_plugins:
  - ansible
  - asdf
  - git
  - helm
  - kube-ps1
  - kubectx
  - kubectl
  - nmap
  - python
  - ssh-agent
configure_p10k: true
zsh_plugin: ohmyzsh

default.config.yml (after)
---
downloads: ~/.ansible-downloads/

configure_dotfiles: yes
configure_sudoers: no
configure_terminal: no
configure_osx: yes

# Set to 'true' to configure the Dock via dockutil.
configure_dock: false

dotfiles_repo: https://github.com/cmarquezrusso/dotfiles.git
dotfiles_repo_accept_hostkey: yes 
dotfiles_repo_local_destination: ~/dotfiles-ansible
dotfiles_repo_version: main
dotfiles_files:
  - .ssh
  - .aliases
  - .bash_profile
  - .bash_prompt
  - .bashrc
  - .cobra.yaml
  - .curlrc
  - .dockerapps
  - .editorconfig
  - .exports
  - .functions
  - .gdbinit
  - .gitattributes
  - .gitcompletion
  - .gitconfig
  - .gitignore
  - .gvimrc
  - .hgignore
  - .hushlogin
  - .inputrc
  - .kube.tmux
  - .kubectl_aliases
  - .macos
  - .osx
  - .path
  - .screenrc
  - .tmux.conf
  - .vim
  - .vimrc
  - .wgetrc

homebrew_clear_cache: true
homebrew_installed_packages:
  - ansible  # Automate deployment, configuration, and upgrading
  - argocd  # GitOps Continuous Delivery for Kubernetes
  - asciinema  # Record and share terminal sessions
  - asdf  # Extendable version manager with support for Ruby, Node.js, Erlang & more
  - autoconf  # Automatic configure script builder
  - automake  # Tool for generating GNU Standards-compliant Makefiles
  - awscli  # Official Amazon AWS command-line interface
  - axel  # Light UNIX download accelerator
  - binwalk  # Searches a binary image for embedded files and executable code
  - bitwarden-cli  # Secure and free password manager for all of your devices
  - ca-certificates  # Mozilla CA certificate store
  - coreutils  # GNU File, Shell, and Text utilities
  - cowsay  # Configurable talking characters in ASCII art
  - curl  # Get a file from an HTTP, HTTPS or FTP server
  - dav1d  # AV1 decoder targeted to be small and fast
  - dbus  # Message bus system, providing inter-application communication
  - dialog  # Display user-friendly message boxes from shell scripts
  - docutils  # Text processing system for reStructuredText
  - esphome  # Make creating custom firmwares for ESP32/ESP8266 super easy
  - fdupes  # Identify or delete duplicate files
  - ffmpeg  # Play, record, convert, and stream audio and video
  - figlet  # Banner-like program prints strings as ASCII art
  - findutils  # Collection of GNU find, xargs, and locate
  - fmt  # Open-source formatting library for C++
  - fontconfig  # XML-based font configuration API for X Windows
  - freetype  # Software library to render fonts
  - gcc  # GNU compiler collection
  - git  # Distributed revision control system
  - git-lfs  # Git extension for versioning large files
  - gnu-getopt  # Command-line option parsing utility
  - gnuplot  # Command-driven, interactive function plotting
  - gnutls  # GNU Transport Layer Security (TLS) Library
  - go  # Open source programming language to build simple/reliable/efficient software
  - gpac  # Multimedia framework for research and academic purposes
  - graphite2  # Smart font renderer for non-Roman scripts
  - grep  # GNU grep, egrep and fgrep
  - guile  # GNU Ubiquitous Intelligent Language for Extensions
  - handbrake  # Open-source video transcoder available for Linux, Mac, and Windows
  - harfbuzz  # OpenType text shaping engine
  - hdf5  # File format designed to store large amounts of data
  - highway  # Performance-portable, length-agnostic SIMD with runtime dispatch
  - hostess  # Idempotent command-line utility for managing your /etc/hosts file
  - hunspell  # Spell checker and morphological analyzer
  - hydra  # Network logon cracker which supports many services
  - icu4c  # C/C++ and Java libraries for Unicode and globalization
  - iftop  # Display an interface's bandwidth usage
  - imagemagick  # Tools and libraries to manipulate images in many formats
  - imath  # Library of 2D and 3D vector, matrix, and math operations
  - imlib2  # Image loading and rendering library
  - iperf3  # Update of iperf: measures TCP, UDP, and SCTP bandwidth
  - isl  # Integer Set Library for the polyhedral model
  - jasper  # Library for manipulating JPEG-2000 images
  - jbig2dec  # JBIG2 decoder and library (for monochrome documents)
  - john  # Featureful UNIX password cracker
  - jpeg  # Image manipulation library
  - jpeg-turbo  # JPEG image codec that aids compression and decompression
  - jpeg-xl  # New file format for still image compression
  - jq  # Lightweight and flexible command-line JSON processor
  - kompose  # Tool to move from `docker-compose` to Kubernetes
  - kube-ps1  # Kubernetes prompt info for bash and zsh
  - kubernetes-cli  # Kubernetes command-line interface
  - logstalgia  # Web server access log visualizer with retro style
  - mas  # Mac App Store command-line interface
  - mbedtls  # Cryptographic & SSL/TLS library
  - midnight-commander  # Terminal-based visual file manager
  - minicom  # Menu-driven communications program
  - minikube  # Run a Kubernetes cluster locally
  - miniupnpc  # UPnP IGD client library and daemon
  - moreutils  # Collection of tools that nobody wrote when UNIX was young
  - mplayer  # UNIX movie player
  - mtr  # 'traceroute' and 'ping' in a single tool
  - ncurses  # Text-based UI library
  - nettle  # Low-level cryptographic library
  - nmap  # Port scanning utility for large networks
  - node  # Platform built on V8 to build network applications
  - nvm  # Manage multiple Node.js versions
  - p7zip  # 7-Zip (high compression file archiver) implementation
  - pandoc  # Swiss-army knife of markup format conversion
  - pillow  # Friendly PIL fork (Python Imaging Library)
  - protobuf  # Protocol buffers (Google's data interchange format)
  - putty  # Implementation of Telnet and SSH
  - pv  # Monitor data's progress through a pipe
  - pyyaml  # YAML framework for Python
  - screen  # Terminal multiplexer with VT100/ANSI terminal emulation
  - socat  # SOcket CAT: netcat on steroids
  - ssh-copy-id  # Add a public key to a remote machine's authorized_keys file
  - sshuttle  # Proxy server that works as a poor man's VPN
  - tcpflow  # TCP/IP packet demultiplexer
  - telnet  # User interface to the TELNET protocol
  - tesseract  # OCR (Optical Character Recognition) engine
  - theora  # Open video compression format
  - tmux  # Terminal multiplexer
  - tree  # Display directories as trees (with optional color/HTML output)
  - unzip  # Extraction utility for .zip compressed archives
  - velero  # Disaster recovery for Kubernetes resources and persistent volumes
  - wakeonlan  # Sends magic packets to wake up network-devices
  - watch  # Executes a program periodically, showing output fullscreen
  - websocat  # Command-line client for WebSockets
  - wget  # Internet file retriever
  - youtube-dl  # Download YouTube videos from the command-line
homebrew_uninstalled_packages:
  - docker-machine  # Create Docker hosts locally and on cloud providers
  - docker-machine-driver-hyperkit  # Docker Machine driver for hyperkit
  - docker-machine-driver-xhyve  # Docker Machine driver for xhyve
  - helm@2  # Kubernetes package manager
  - kubernetes-helm  # Kubernetes package manager


homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-drivers

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - adobe-acrobat-reader  # https://acrobat.adobe.com/us/en/acrobat/pdf-reader.html
  - arduino  # https://www.arduino.cc/
  - bitwarden  # https://bitwarden.com/
  - coconutbattery  # https://www.coconut-flavour.com/coconutbattery/
  - discord  # https://discord.com/
  - docker  # Pack, ship and run any application as a lightweight container
  - google-chrome  # https://www.google.com/chrome/
  - google-cloud-sdk  # https://cloud.google.com/sdk/
  - gpg-suite  # https://gpgtools.org/
  - iina  # https://iina.io/
  - iterm2  # https://www.iterm2.com/
  - lens  # https://k8slens.dev/
  - slack  # https://slack.com/
  - sourcetree  # https://www.sourcetreeapp.com/
  - spotify  # https://www.spotify.com/
  - visual-studio-code  # https://code.visualstudio.com/
  - vlc  # https://www.videolan.org/vlc/
  - yubico-authenticator  # https://developers.yubico.com/yubioath-flutter/
  - yubico-yubikey-manager  # https://developers.yubico.com/yubikey-manager-qt/
  - yubico-yubikey-personalization-gui  # https://www.yubico.com/products/services-software/personalization-tools/use/

homebrew_cask_uninstalled_apps:
  - brave-browser  # https://brave.com/
  - chromedriver  # https://sites.google.com/chromium.org/driver/  
  - dropbox  # https://www.dropbox.com/
  - firefox  # https://www.mozilla.org/firefox/  
  - transmission  # Lightweight BitTorrent client
  - github  # https://desktop.github.com/
  - mp4tools  # https://www.emmgunn.com/mp4tools-home/
  - openemu  # https://openemu.org/
  - perforce  # https://www.perforce.com/
  - phantomjs  # https://phantomjs.org/  
  - sqlitemanager  # https://www.sqlabs.com/sqlitemanager.php
  - sqlitestudio  # https://sqlitestudio.pl/
  - sublime-text  # https://www.sublimetext.com/  
  - unity  # https://unity.com/products
  - unity-hub  # https://unity3d.com/get-unity/download
  
  
mas_installed_apps:
- { id: 1147396723, name: "WhatsApp (0.4.316)" }
- { id: 1352778147, name: "Bitwarden" }
- { id: 682658836, name: "GarageBand (10.3.2)" }
- { id: 408981434, name: "iMovie (10.1.14)" }
- { id: 905953485, name: "NordVPN: VPN Fast & Secure" }
- { id: 803453959, name: "Slack (4.2.0)" }
- { id: 497799835, name: "Xcode (11.3.1)" }

mas_uninstalled_apps:
- { id: 406056744, name: "Evernote (7.14)" }
- { id: 406825478, name: "Telephone (1.4)" }

mas_email: ""
mas_password: ""
mas_signin_dialog: no

#Just the hacker sensitive stuff
osx_script: "~/dotfiles-ansible/.macos" 

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A
gem_packages: []
  # - name: bundler
  #   state: present # present/absent/latest, default: present
  #   version: "~> 1.15.1" # default: N/A
npm_packages:
  - name: gtop
    state: absent # present/absent/latest, default: present
  # - name: webpack
  #   state: present # present/absent/latest, default: present
  #   version: "^2.6" # default: N/A
pip_packages:
  - name: archey4
    state: present # present/absent/latest, default: present

# Set to 'true' to configure Sublime Text.
configure_sublime: false
sublime_base_path: '~/Library/Application Support/Sublime Text'
sublime_config_path: "Packages/User"
sublime_package_control:
  - "DocBlockr"
  - "Dockerfile Syntax Highlighting"
  - "FileDiffs"
  - "GitHub Flavored Markdown Preview"
  - "Jinja2"
  - "Package Control"
  - "PHP-Twig"
  - "Pretty JSON"
  - "SublimeLinter"
  - "SublimeLinter-contrib-yamllint"
  - "TrailingSpaces"
  - "WordCount"
# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []
nvm_default_node_version: "lts/*"
nvm_node_versions:
  - "{{ nvm_default_node_version }}"
  - "stable"
# Global NPM packages to install
nvm_npm_global_packages: [gtop, yarn]
# Temp path
nvm_tmp_path: /tmp/install_nvm
# NVM version to install
nvm_version: "v0.39.1"
# sha256sum install.sh
# yamllint disable-line rule:line-length
nvm_install_checksum: "sha256:fabc489b39a5e9c999c7cab4d281cdbbcbad10ec2f8b9a7f7144ad701b6bfdc7"

# asdf version to install
asdf_version: "v0.12.0"

# see README.md for example configuration
asdf_plugins:
- name: "argo"
  versions:
    - "3.2.8"
  global: "3.2.8"

- name: "bat"
  versions:
    - "0.23.0"
  global: "0.23.0"

- name: "cheat"
  versions:
    - "4.2.3"
  global: "4.2.3"

- name: "cloudflared"
  versions:
    - "2022.2.0"
  global: "2022.2.0"

- name: "golang"
  versions:
    - "1.20.6"
  global: "1.20.6"
  
- name: "helm"
  versions:
    - "3.8.0"
  global: "3.8.0"

- name: "helm-docs"
  versions:
    - "1.7.0"
  global: "1.7.0"

- name: "helmfile"
  versions:
    - "0.155.0"
  global: "0.155.0"

- name: "k3d"
  versions:
    - "5.3.0"
  global: "5.3.0"

- name: "k9s"
  versions:
    - "0.25.18"
  global: "0.25.18"

- name: "krew"
  versions:
    - "0.4.4"
  global: "0.4.4"

- name: "kube-capacity"
  versions:
    - "0.4.0"
  global: "0.4.0"

- name: "kubectl"
  versions:
    - "1.27.2"
    - "1.23.3"
  global: "1.23.3"

- name: "kubectx"
  versions:
    - "0.9.4"
  global: "0.9.4"

- name: "kubespy"
  versions:
    - "0.6.0"
  global: "0.6.0"

- name: "kubeval"
  versions:
    - "0.16.0"
  global: "0.16.0"

- name: "mitmproxy"
  versions:
    - "7.0.4"
  global: "7.0.4"

- name: "pluto"
  versions:
    - "5.3.4"
  global: "5.3.4"

- name: "popeye"
  versions:
    - "v0.9.8"
  global: "v0.9.8"

- name: "rbac-lookup"
  versions:
    - "0.8.1"
  global: "0.8.1"

- name: "terraform"
  versions:
    - "1.1.5"
  global: "1.1.5"

- name: "trivy"
  versions:
    - "0.23.0"
  global: "0.23.0"

- name: "vault"
  versions:
    - "1.9.3+ent"
  global: "1.9.3+ent"
# Configure shell
asdf_init_shell: false

# Linux packages (APT for now to reeplace homebrew logic)
linux_packages:
  - ansible 
  - automake 
  - awscli 
  - axel 
  - binwalk 
  - coreutils 
  - cowsay 
  - curl 
  - dav1d 
  - dbus 
  - dialog 
  - python3-docutils 
  - ffmpeg 
  - figlet 
  - findutils 
  - git 
  - git-lfs 
  - hydra 
  - imagemagick 
  - john 
  - moreutils 
  - mplayer 
  - mtr 
  - pandoc 
  - pv 
  - socat 
  - tcpflow 
  - telnet 
  - tree 
  - unzip 
  - procps 
  - youtube-dl
  - zsh


install_ohmyzsh: true
ohmyzsh_theme: powerlevel10k/powerlevel10k
ohmyzsh_plugins:
  - ansible
  - asdf
  - brew
  - git
  - helm
  - kube-ps1
  - kubectx
  - kubectl
  - nmap
  - python
  - ssh-agent
configure_p10k: true
zsh_plugin: ohmyzsh

default.config.yml (diff)
@@ -238,10 +238,9 @@ npm_packages:
   # - name: webpack
   #   state: present # present/absent/latest, default: present
   #   version: "^2.6" # default: N/A
-pip_packages: []
-  # - name: mkdocs
-  #   state: present # present/absent/latest, default: present
-  #   version: "0.16.3" # default: N/A
+pip_packages:
+  - name: archey4
+    state: present # present/absent/latest, default: present
 
 # Set to 'true' to configure Sublime Text.
 configure_sublime: false
@@ -441,6 +440,7 @@ ohmyzsh_theme: powerlevel10k/powerlevel10k
 ohmyzsh_plugins:
   - ansible
   - asdf
+  - brew
   - git
   - helm
   - kube-ps1
